MONGODB_URI=mongodb://heroku_0cgwfnn9:krfdm92ujhiijmf4o26i96sucg@ds233198.mlab.com:33198/heroku_0cgwfnn9

PORT=5555
SESSION_SECRET=leonard cohen

cloudName = dbkulmzed
cloudKey = 196681977872117
cloudSecret = 9lJvMlo30c67pBIqLieBkz0O8Qw